upstream web3 {
  server web_exam:8000;
}

server {
  listen 80;
  listen [::]:80;
  
  location /static {
      autoindex on;
      alias /var/www/exam/static/;
  }

   location /media {
      autoindex on;
      alias /var/www/exam/media/;
  }
  
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://web3/;
  }
}